
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(183, 23, 23);
    background: #991b1b;
    color: white;
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.1); */
    box-shadow: 0 2px 8px rgba(38, 70, 83, 0.25);
    padding: 0 24px;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
footer{
    width: 100%;
    background: #991b1b;
    color: white;
    text-align: center;
    padding: 12px 0;
    position: relative;
    bottom: 0;
    line-height: 30px;
    box-shadow: 0 2px 8px rgba(38, 70, 83, 0.25);
}
footer h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}
footer p{
    font-size: 15px;
}
footer a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 15px;
    font-weight: 600;
}
footer a:hover{
    color: #facc15;
}


.logo {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 34px;
    color: white;
    text-decoration: none;
}

.nav {
    display: flex;
    gap: 32px;
}

.nav a {
    font-size: 20px;
    text-decoration: none;
    /* color: #4a5568; */
    color: #fff;
    font-weight: 500;
    transition: color 0.2s;
}

.nav a:hover {
    color: #facc15;
}
#languageSelect {
    padding: 8px;
    border-radius: 8px;
    border: 1.5px solid #e2e8f0;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s;
}

#languageSelect2 {
    padding: 8px;
    border-radius: 8px;
    border: 1.5px solid #e2e8f0;
    outline: none;
    font-size: 14px;
    transition: border-color 0.2s;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 4px;
}

.hamburger span {
    width: 24px;
    height: 2px;
    /* background: #374151; */
    background-color: #fff;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 1px;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 64px;
    left: 0;
    right: 0;
    /* background: #fff; */
    background-color: rgb(183, 23, 23);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 24px;
}

.mobile-menu.show {
    display: block;
}

.mobile-menu a {
    display: block;
    padding: 12px 0;
    text-decoration: none;
    /* color: #374151; */
    color: #fff;
    font-weight: 500;
    border-bottom: 1px solid #f1f5f9;
}


.mobile-menu a:hover {
    /* color: #2563eb; */
    color: #facc15;
}

.mobile-menu #languageSelect2 {
    margin-top: 20px;
    width: 100%;
    border-top: 1px solid #f1f5f9;
}


.content {
    margin-top: 64px;
    padding: 32px 24px;
    min-height: 200vh;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    color: #991b1b;
}

.content p {
    color: #7f1d1d;
    line-height: 1.6;
    margin-bottom: 24px;
}

.welcome {
    text-align: center;
    background: #fef2f2;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(43, 3, 3, 0.08);
    padding: 40px 20px;
    margin-bottom: 48px;

}
.welcome h1 {
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 12px;
    color: #991b1b;
    padding-top: 20px;
}
.welcome p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #7f1d1d;
}

.start-btn{
    display: inline-block;
    padding: 12px 24px;
    background: #991b1b;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
}
.start-btn:hover {
    background: #7f1d1d;
    transform: scale(1.1);
}

.importancegrid h2{
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}

.importance h2{
    margin-top: 50px;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.importance p{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
}
.importancegrid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.importancegrid h3{
    font-size: 40px;
    text-align: center;
    border-bottom: 20px;
}
.importancegrid h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 10px 0;
}
.importancegrid p{
    font-size: 18px;
    margin: 12px 0;
    text-align: center;
}
.importancegrid div{
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(43, 3, 3, 0.08);
    transition: all 0.2s;
    cursor: pointer;
    border: 2px solid #fecaca71;

}
.importancegrid div:hover{
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-6px);
}

/* First Aid Page */
#searchField {
    width: 100%;
    padding: 12px 16px;
    border: 1.5px solid hwb(0 50% 23%);
    border-radius: 8px;
    outline: none;
    font-size: 14px;
    margin-bottom: 24px;
    text-align: center;
}

.emergencyCategories {
    margin-top: 32px;
    color: #991b1b;
}
.title{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    color: #991b1b;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.categories{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.categories h3{
    font-size: 30px;
    text-align: center;
    border-bottom: 20px;
}
.categories h4{
    font-size: 27px;
    text-align: center;
    margin: 10px 0;
}
.category p{
    font-size: 18px;
    margin: 12px 0;
    text-align: center;
}
.category{
    background: white;
    background: rgb(254, 242, 242, 0.3);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 8px 20px rgba(43, 3, 3, 0.08);
    transition: all 0.2s;
    cursor: pointer;
    border: 2px solid #fecaca71;
    transition: all 0.5s;

}
.category:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border-color: #ff7c7c;
    transform: scale(1.02);
}
.subcategories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.subcategory {
    padding: 12px 16px;
    background: #fef2f2;
    border-radius: 8px;
    color: #7f1d1d;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    text-align: center;
    border: 1px solid #fecaca;
    margin-bottom: 10px;
}

.subcategory:hover {
    background: #fee2e2;
    border-color: #fca5a5;
    color: #991b1b;
}

/* About Page */
.about-items{
    background: #fef2f2;
    box-shadow: 0 8px 20px rgba(43, 3, 3, 0.08);
    padding: 40px 20px;
    margin-bottom: 48px;
}
.about-items h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 20px;
    background: none;

}
.about-items p{
    font-size: 20px;
    margin-bottom: 20px;
    color: #7f1d1d;
    padding:  0 40px;
}
.closingRemark{
    font-size: 30px;
    margin: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.closing {
    text-align: center;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    #languageSelect {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }


    .header {
        padding: 0 20px;
    }
.importancegrid{
    grid-template-columns: 1fr;
    gap: 20px;
}
    /* First Aid */
    .categories{
        grid-template-columns: 1fr;
    }
    .searchField{
        font-size: 16px;
    }
}
@media (min-width: 769px) and (max-width: 1024px){
    .content{
        min-height: 100vh;
    }
}